<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="video" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    .container {
      width: 100%;
      height: 100vh;
      /* background-color: #ccc; */
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.4);
      position: relative;
    }
    .content {
      font-size: 50px;
    }
    .background-clips {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -1;
    }
    .controls {
      position: absolute;
      left: 0;
      bottom: 0;
      display: flex;
      margin-left: 50px;
      margin-bottom: 50px;
    }
    .rr {
      border: 1px solid blue;
      background-color: white;
      height: 30px;
      width: 50px;
      text-align: center;
      border-radius: 10px;
      padding-top: 5px;
    }
    .rr:hover {
      cursor: pointer;
      background-color: blue;
      color: white;
    }
  </style>

  <body>
    <div class="container">
      <video
        autoplay
        loop
        muted
        plays-inline
        class="background-clips"
        src="./pexels-jorge-zaldívar-marroquín-16343098-1920x1080-60fps.mp4"
        type="videos/mp4"
      ></video>
      <div class="content">
        <h1>video background project</h1>
      </div>
      <div class="controls">
        <div class="rr one">Play</div>
        <div class="rr two">Pause</div>
      </div>
    </div>
    <script>
      let video = document.querySelector(".background-clips");
      let play = document.querySelector(".one");
      let Pause = document.querySelector(".two");

      play.addEventListener("click", function playvid() {
        video.play();
      });

      Pause.addEventListener("click", () => {
        video.pause();
      });
    </script>
  </body>
</html>
